{
  "name": "swagger-a-fume-server",
  "version": "0.0.1",
  "description": "향수 정보 서비스 A.fume Server Api 문서",
  "main": "index.js",
  "scripts": {
    "_prestart": "npm install",
    "start": "cross-env NODE_ENV=development node index.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --exit -t 5000"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "chai": "^4.3.4",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.5",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "promise-mysql": "^5.0.3",
    "sequelize": "^6.6.5",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "sequelize-cli": "^5.4.0",
    "supertest": "^6.1.6"
  }
}
